mapquest_geocode_endpoint="http://open.mapquestapi.com/geocoding/v1/address"
mapquest_key="EZP2Hu25TDnHGnZ3iVfidTQG2PHkevc4"
mapquest_secret="4057GEhttmGZGQC1"
mapquest_reverse_endpoint="http://www.mapquestapi.com/geocoding/v1/reverse"